# Database
DATABASE_URL="postgresql://user:password@localhost:5432/workout_progression?schema=public"

# Vercel Postgres (when deploying)
# POSTGRES_URL=""
# POSTGRES_PRISMA_URL=""
# POSTGRES_URL_NON_POOLING=""
